{
  "name": "pelorus",
  "productName": "Pelorus",
  "version": "0.1.0",
  "description": "A Compass schedule and class viewer app with to-do",
  "author": "Toby56",
  "main": "public/electron.js",
  "scripts": {
    "start": "nps",
    "build": "nps build",
    "electron:start": "nps electron.start",
    "electron:dist": "nps electron.build",
    "electron:debug": "nps electron.debug",
    "react:start": "nps react.start",
    "react:build": "nps react.build"
  },
  "license": "MIT",
  "repository": "https://gitlab.com/tradeandmark/Pelorus",
  "dependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@uifabric/fluent-theme": "^7.1.37",
    "electron-json-storage": "^4.1.8",
    "electron-unhandled": "^3.0.2",
    "ewc": "^0.0.1",
    "nps": "^5.9.12",
    "office-ui-fabric-react": "^7.103.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.1"
  },
  "build": {
    "directories": {
      "output": "build/electron"
    }
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 100
  }
}
